{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "oled_demo_app_hw_1",
      "debugType": "baremetal-zynq",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../_ide/.peers.ini",
        "context": "zynq"
      },
      "pathMap": [],
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "partialBitstream": false,
        "skipRevisionCheck": false,
        "device": {
          "plDevice": "Auto Detect",
          "psDevice": "Auto Detect"
        },
        "resetAPU": false,
        "bitstreamFile": "${workspaceFolder}/oled_demo/_ide/bitstream/zynq_mini_oled.bit",
        "zynqInitialization": {
          "isFsbl": false,
          "usingFSBL": {
            "initWithFSBL": true,
            "fsblFile": "${workspaceFolder}/zynq_mini_oled_platform/export/zynq_mini_oled_platform/sw/boot/fsbl.elf",
            "fsblExitSymbol": "FsblHandoffJtagExit"
          },
          "usingPs7Init": {
            "runPs7Init": true,
            "runPs7PostInit": true,
            "ps7InitTclFile": "${workspaceFolder}/oled_demo/_ide/psinit/ps7_init.tcl"
          }
        },
        "downloadElf": [
          {
            "core": "ps7_cortexa9_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}/oled_demo/build/oled_demo.elf",
            "stopAtEntry": false,
            "isSelfRelocatingApp": false,
            "relativeAddress": ""
          }
        ],
        "crossTriggerBreakpoints": {
          "isSelected": false,
          "breakpoints": []
        }
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}